<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://unpkg.com/vue/dist/vue.js"></script>
    <script src="http://unpkg.com/marked"></script>
    <title>small |big</title>
    <style>
        body{
            margin: 0;
        }
        #bigbox{
            display: flex;
        }
        .onebox,.twobox,.threebox{
            height: 400px;
        }
        textarea{
            width: 100%;
            height: 100%;
            background-color: aliceblue;
        }
        .onebox{
            background-color: khaki;
            width: 20%;
        }
        .threebox{
            background-color: lightblue;
            width: 40%;
        }
        .twobox{
            background-color: lightgreen;
            width: 60%;
        }
    </style>
</head>
<body>
    <div id="bigbox">
        <div class="onebox"></div>
        <div class="twobox"></div>
        <div class="threebox"></div>
    </div>
    <script>
        var vm=new Vue({
            el:"#bigbox",
            data:{
                content:'text'
            }
        })
    </script>
</body>
</html>
